{
    "name": "discordancia-bot",
    "version": "2.0.0",
    "description": "Modularized, plugin based, Discord's Bot",
    "main": "main.js",
    "engines": {
        "node": "13.0.0"
    },
    "dependencies": {
        "@discordjs/opus": "^0.3.2",
        "@discordjs/uws": "^10.149.0",
        "@types/bluebird": "^3.5.30",
        "@types/i18n": "^0.8.8",
        "@types/node": "^13.13.4",
        "@types/validator": "^13.0.0",
        "@types/ws": "^7.2.4",
        "discord.js": "^12.2.0",
        "ffmpeg-static": "^4.1.1",
        "gulp-typescript": "^6.0.0-alpha.1",
        "i18n": "^0.10.0",
        "opusscript": "0.0.7",
        "overwatch-js": "^1.8.0",
        "reflect-metadata": "^0.1.13",
        "sqlite3": "^5.0",
        "tsyringe": "^4.3.0",
        "typeorm": "^0.2.24",
        "weasel.js": "^1.0.0"
    },
    "devDependencies": {
        "bufferutil": "^4.0.1",
        "gulp": "^4.0.2",
        "gulp-json-to-tsd": "^0.9.6",
        "typescript": "^3.8.3"
    },
    "scripts": {
        "build": "tsc && gulp",
        "buildw": "tsc --watch",
        "start": "node dist/main.js",
        "initdb": "node dist/dbInitialize.js"
    },
    "keywords": [],
    "author": "Aquilino Blanco",
    "license": "BSD-2-Clause"
}
